version = "3.0.0-RC2"
maxColumn = 120

importSelectors = singleLine
includeCurlyBraceInSelectChains = false

danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false

optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = false

continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

align.tokens = [
  {code = "=>", owner = "Case"}
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false

verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 120
verticalMultiline.newlineBeforeImplicitKW = false
verticalMultiline.newlineAfterImplicitKW = false
verticalMultiline.newlineAfterOpenParen = false
verticalAlignMultilineOperators = false

binPack.parentConstructors = Always
